TextBoxButtonControl.xaml

<UserControl x:Class="avoVPN.Controls.TextBoxButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converters="clr-namespace:avoVPN.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:StringToVisibilityConverter Inverted="True" x:Key="StringToVisibilityInvertedConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderRoundedForTextBoxStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalContentAlignment="Center" VerticalAlignment="Stretch"  Padding="4,0,0,0" BorderThickness="0"
                     IsReadOnly="{Binding IsReadOnlyText, RelativeSource={RelativeSource AncestorType=UserControl}}" IsReadOnlyCaretVisible="False"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Width="24" Height="24"
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Margin="0,0,11,0"
                   Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <svgc:SvgViewbox Source="{Binding IconPath, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="19" Height="22" />
            </Button>
            <Button Grid.Column="2" Click="ButtonBase_OnClick"  VerticalAlignment="Center" 
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Margin="0,0,11,0"
                    Visibility="{Binding Text, Converter={StaticResource StringToVisibilityInvertedConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Вставить" Foreground="#7A9300"/>
        </Grid>
    </Border>
</UserControl>
